#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 25 11:25:59 2024
# Process ID: 26864
# Current directory: C:/Users/gahym/EE4301_Labs/lab04/lab04.runs/synth_1
# Command line: vivado.exe -log MovingText.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MovingText.tcl
# Log file: C:/Users/gahym/EE4301_Labs/lab04/lab04.runs/synth_1/MovingText.vds
# Journal file: C:/Users/gahym/EE4301_Labs/lab04/lab04.runs/synth_1\vivado.jou
# Running On        :LilyLaptop
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 8840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3293 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16423 MB
# Swap memory       :19760 MB
# Total Virtual     :36184 MB
# Available Virtual :7306 MB
#-----------------------------------------------------------
source MovingText.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 531.359 ; gain = 200.527
Command: read_checkpoint -auto_incremental -incremental C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/utils_1/imports/synth_1/MovingText.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/utils_1/imports/synth_1/MovingText.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MovingText -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23212
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1379.379 ; gain = 449.637
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'cout' is not allowed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/imports/new/clock_divider.v:10]
INFO: [Synth 8-6157] synthesizing module 'MovingText' [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:3]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:132]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:133]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:134]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:135]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:151]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:152]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:153]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:154]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:165]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:166]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:167]
WARNING: [Synth 8-6090] variable 'displayCharacters' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:168]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/imports/new/clock_divider.v:3]
	Parameter timeconst bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/imports/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'clock_divider__parameterized0' [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/imports/new/clock_divider.v:3]
	Parameter timeconst bound to: 50 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider__parameterized0' (0#1) [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/imports/new/clock_divider.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MovingText' (0#1) [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/sources_1/new/MovingText.v:3]
WARNING: [Synth 8-3917] design MovingText has port leftAnode[3] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[2] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[1] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1498.391 ; gain = 568.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1498.391 ; gain = 568.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1498.391 ; gain = 568.648
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1498.391 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/constrs_1/imports/Lab/boolean.xdc]
WARNING: [Constraints 18-6211] Setting input delay on a clock pin 'clk' relative to clock 'clk' defined on the same pin is not supported, ignoring it [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/constrs_1/imports/Lab/boolean.xdc:12]
Finished Parsing XDC File [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/constrs_1/imports/Lab/boolean.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/gahym/EE4301_Labs/lab04/lab04.srcs/constrs_1/imports/Lab/boolean.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MovingText_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MovingText_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	                8 Bit    Registers := 30    
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 78    
	   4 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 91    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design MovingText has port leftAnode[3] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[2] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[1] driven by constant 1
WARNING: [Synth 8-3917] design MovingText has port leftAnode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    64|
|3     |LUT1   |     5|
|4     |LUT2   |   259|
|5     |LUT3   |    35|
|6     |LUT4   |   113|
|7     |LUT5   |    41|
|8     |LUT6   |   403|
|9     |MUXF7  |    72|
|10    |MUXF8  |    16|
|11    |FDRE   |   518|
|12    |IBUF   |    12|
|13    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1579.949 ; gain = 568.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1579.949 ; gain = 650.207
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa5b1ed7
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1579.949 ; gain = 1044.043
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1579.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gahym/EE4301_Labs/lab04/lab04.runs/synth_1/MovingText.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file MovingText_utilization_synth.rpt -pb MovingText_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 11:26:34 2024...
