(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "RISCVALU")
(DATE "Fri Sep 13 10:26:13 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ALUctl_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.2:1456.5:1456.5) (1386.2:1456.5:1456.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ALUctl_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1372.5:1442.7:1442.7) (1372.5:1442.7:1442.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ALUctl_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.9:1457.3:1457.3) (1386.9:1457.3:1457.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE ALUctl_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.1:1461.5:1461.5) (1391.1:1461.5:1461.5))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE ALUop_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUop_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE ALUop_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUop_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE ALUop_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUop_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ALUop_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.0:3519.2:3519.2) (3317.0:3519.2:3519.2))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:305.0:305.0) (232.0:305.0:305.0))
      (IOPATH DI[2] CO[3] (227.0:299.0:299.0) (227.0:299.0:299.0))
      (IOPATH DI[1] CO[3] (325.0:427.0:427.0) (325.0:427.0:427.0))
      (IOPATH DI[0] CO[3] (338.0:445.0:445.0) (338.0:445.0:445.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (126.0:156.0:156.0) (126.0:156.0:156.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[0\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3329.9:3532.2:3532.2) (3329.9:3532.2:3532.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.7:3536.0:3536.0) (3333.7:3536.0:3536.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3323.2:3525.4:3525.4) (3323.2:3525.4:3525.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3333.5:3535.8:3535.8) (3333.5:3535.8:3535.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3324.1:3526.3:3526.3) (3324.1:3526.3:3526.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3339.1:3541.5:3541.5) (3339.1:3541.5:3541.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:222.0:222.0) (150.0:222.0:222.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:334.0:334.0) (269.0:334.0:334.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CI O[3] (252.0:313.0:313.0) (252.0:313.0:313.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[15\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3317.0:3519.1:3519.1) (3317.0:3519.1:3519.1))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[1\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ALUout_OBUF\[1\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.4:3521.5:3521.5) (3319.4:3521.5:3521.5))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[2\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[2\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.6:3520.7:3520.7) (3318.6:3520.7:3520.7))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (388.0:482.0:482.0) (388.0:482.0:482.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:598.0:598.0) (482.0:598.0:598.0))
      (IOPATH DI[0] O[1] (328.0:407.0:407.0) (328.0:407.0:407.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (433.0:537.0:537.0) (433.0:537.0:537.0))
      (IOPATH DI[0] O[2] (448.0:556.0:556.0) (448.0:556.0:556.0))
      (IOPATH CYINIT O[2] (471.0:584.0:584.0) (471.0:584.0:584.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (353.0:438.0:438.0) (353.0:438.0:438.0))
      (IOPATH DI[1] O[3] (481.0:596.0:596.0) (481.0:596.0:596.0))
      (IOPATH DI[0] O[3] (496.0:615.0:615.0) (496.0:615.0:615.0))
      (IOPATH CYINIT O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (310.0:385.0:385.0) (310.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (321.0:398.0:398.0) (321.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (424.0:526.0:526.0) (424.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (411.0:510.0:510.0) (411.0:510.0:510.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:630.0:630.0) (508.0:630.0:630.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CYINIT O[2] (485.0:602.0:602.0) (485.0:602.0:602.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CYINIT O[3] (533.0:662.0:662.0) (533.0:662.0:662.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[3\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3316.4:3518.5:3518.5) (3316.4:3518.5:3518.5))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[4\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[4\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.7:3544.0:3544.0) (3341.7:3544.0:3544.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[5\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[5\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[5\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.7:3530.0:3530.0) (3327.7:3530.0:3530.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[6\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[6\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ALUout_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3312.5:3514.5:3514.5) (3312.5:3514.5:3514.5))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE ALUout_OBUF\[7\]_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ALUout_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.7:3508.7:3508.7) (3306.7:3508.7:3508.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI CO[0] (193.0:254.0:254.0) (193.0:254.0:254.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (317.0:393.0:393.0) (317.0:393.0:393.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE ALUout_OBUF\[8\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ALUout_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.3:3520.5:3520.5) (3318.3:3520.5:3520.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ALUout_OBUF\[9\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1390.3:1460.6:1460.6) (1390.3:1460.6:1460.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1383.9:1454.2:1454.2) (1383.9:1454.2:1454.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.4:1452.7:1452.7) (1382.4:1452.7:1452.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1375.2:1445.5:1445.5) (1375.2:1445.5:1445.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.2:1455.5:1455.5) (1385.2:1455.5:1455.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1377.1:1447.4:1447.4) (1377.1:1447.4:1447.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1377.4:1447.6:1447.6) (1377.4:1447.6:1447.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.5:1456.9:1456.9) (1386.5:1456.9:1456.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1392.3:1462.7:1462.7) (1392.3:1462.7:1462.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.5:1455.8:1455.8) (1385.5:1455.8:1455.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1381.3:1451.5:1451.5) (1381.3:1451.5:1451.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1395.4:1465.8:1465.8) (1395.4:1465.8:1465.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.9:1450.1:1450.1) (1379.9:1450.1:1450.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1378.5:1448.7:1448.7) (1378.5:1448.7:1448.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1386.8:1457.1:1457.1) (1386.8:1457.1:1457.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1379.7:1449.9:1449.9) (1379.7:1449.9:1449.9))
    )
  )
)
(CELL 
    (CELLTYPE "RISCVALU")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT ALUctl_IBUF\[0\]_inst/O ALUop_reg\[0\]_i_1/I0 (1220.7:1449.7:1449.7) (1220.7:1449.7:1449.7))
      (INTERCONNECT ALUctl_IBUF\[0\]_inst/O ALUop_reg\[2\]_i_1/I0 (1335.7:1591.7:1591.7) (1335.7:1591.7:1591.7))
      (INTERCONNECT ALUctl_IBUF\[0\]_inst/O ALUop_reg\[1\]_i_1/I2 (1335.7:1591.7:1591.7) (1335.7:1591.7:1591.7))
      (INTERCONNECT ALUctl_IBUF\[1\]_inst/O ALUop_reg\[1\]_i_1/I1 (1169.0:1388.0:1388.0) (1169.0:1388.0:1388.0))
      (INTERCONNECT ALUctl_IBUF\[1\]_inst/O ALUop_reg\[2\]_i_1/I2 (1169.0:1388.0:1388.0) (1169.0:1388.0:1388.0))
      (INTERCONNECT ALUctl_IBUF\[1\]_inst/O ALUop_reg\[2\]_i_2/I2 (1275.0:1520.0:1520.0) (1275.0:1520.0:1520.0))
      (INTERCONNECT ALUctl_IBUF\[2\]_inst/O ALUop_reg\[1\]_i_1/I0 (1336.6:1585.6:1585.6) (1336.6:1585.6:1585.6))
      (INTERCONNECT ALUctl_IBUF\[2\]_inst/O ALUop_reg\[0\]_i_1/I1 (1334.6:1582.6:1582.6) (1334.6:1582.6:1582.6))
      (INTERCONNECT ALUctl_IBUF\[2\]_inst/O ALUop_reg\[2\]_i_1/I1 (1336.6:1585.6:1585.6) (1336.6:1585.6:1585.6))
      (INTERCONNECT ALUctl_IBUF\[2\]_inst/O ALUop_reg\[2\]_i_2/I1 (1334.6:1582.6:1582.6) (1334.6:1582.6:1582.6))
      (INTERCONNECT ALUctl_IBUF\[3\]_inst/O ALUop_reg\[2\]_i_2/I0 (1013.7:1192.7:1192.7) (1013.7:1192.7:1192.7))
      (INTERCONNECT ALUctl_IBUF\[3\]_inst/O ALUop_reg\[1\]_i_1/I3 (1004.7:1181.7:1181.7) (1004.7:1181.7:1181.7))
      (INTERCONNECT ALUctl_IBUF\[3\]_inst/O ALUop_reg\[2\]_i_1/I3 (1004.7:1181.7:1181.7) (1004.7:1181.7:1181.7))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[15\]_inst_i_1/I2 (1384.5:1658.5:1658.5) (1384.5:1658.5:1658.5))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[1\]_inst_i_3/I2 (1030.8:1227.8:1227.8) (1030.8:1227.8:1227.8))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[6\]_inst_i_3/I2 (1058.9:1249.9:1249.9) (1058.9:1249.9:1249.9))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[7\]_inst_i_3/I2 (1770.4:2112.4:2112.4) (1770.4:2112.4:2112.4))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[2\]_inst_i_3/I3 (240.4:285.4:285.4) (240.4:285.4:285.4))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[3\]_inst_i_3/I3 (748.3:885.3:885.3) (748.3:885.3:885.3))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[4\]_inst_i_3/I3 (1071.9:1287.9:1287.9) (1071.9:1287.9:1287.9))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[5\]_inst_i_3/I3 (516.8:606.8:606.8) (516.8:606.8:606.8))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[8\]_inst_i_1/I3 (1234.8:1471.8:1471.8) (1234.8:1471.8:1471.8))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[9\]_inst_i_1/I3 (957.6:1150.6:1150.6) (957.6:1150.6:1150.6))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[0\]_inst_i_2/I4 (1372.0:1631.0:1631.0) (1372.0:1631.0:1631.0))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[0\]_inst_i_3/I4 (1376.0:1636.0:1636.0) (1376.0:1636.0:1636.0))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[1\]_inst_i_2/I4 (964.8:1244.8:1244.8) (964.8:1244.8:1244.8))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[2\]_inst_i_2/I4 (1067.3:1283.3:1283.3) (1067.3:1283.3:1283.3))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[3\]_inst_i_2/I4 (938.3:1122.3:1122.3) (938.3:1122.3:1122.3))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[4\]_inst_i_2/I4 (1072.9:1289.9:1289.9) (1072.9:1289.9:1289.9))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[5\]_inst_i_2/I4 (687.2:822.2:822.2) (687.2:822.2:822.2))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[6\]_inst_i_2/I4 (1195.9:1419.9:1419.9) (1195.9:1419.9:1419.9))
      (INTERCONNECT ALUop_reg\[0\]/Q ALUout_OBUF\[7\]_inst_i_2/I4 (2012.0:2368.0:2368.0) (2012.0:2368.0:2368.0))
      (INTERCONNECT ALUop_reg\[0\]_i_1/O ALUop_reg\[0\]/D (638.0:777.0:777.0) (638.0:777.0:777.0))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[0\]_inst_i_3/I1 (1048.7:1240.7:1240.7) (1048.7:1240.7:1240.7))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[1\]_inst_i_3/I1 (1213.0:1451.0:1451.0) (1213.0:1451.0:1451.0))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[6\]_inst_i_3/I1 (1393.7:1663.7:1663.7) (1393.7:1663.7:1663.7))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[7\]_inst_i_3/I1 (2121.3:2505.3:2505.3) (2121.3:2505.3:2505.3))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[0\]_inst_i_2/I2 (1260.7:1508.7:1508.7) (1260.7:1508.7:1508.7))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[1\]_inst_i_2/I2 (1098.0:1465.0:1465.0) (1098.0:1465.0:1465.0))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[2\]_inst_i_2/I2 (379.6:457.6:457.6) (379.6:457.6:457.6))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[2\]_inst_i_3/I2 (1222.3:1434.3:1434.3) (1222.3:1434.3:1434.3))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[3\]_inst_i_2/I2 (874.1:1050.1:1050.1) (874.1:1050.1:1050.1))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[3\]_inst_i_3/I2 (875.1:1051.1:1051.1) (875.1:1051.1:1051.1))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[4\]_inst_i_2/I2 (864.3:1040.3:1040.3) (864.3:1040.3:1040.3))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[4\]_inst_i_3/I2 (865.3:1041.3:1041.3) (865.3:1041.3:1041.3))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[5\]_inst_i_2/I2 (985.1:1185.1:1185.1) (985.1:1185.1:1185.1))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[5\]_inst_i_3/I2 (425.8:495.8:495.8) (425.8:495.8:495.8))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[6\]_inst_i_2/I2 (1397.7:1668.7:1668.7) (1397.7:1668.7:1668.7))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[7\]_inst_i_2/I2 (2311.3:2742.3:2742.3) (2311.3:2742.3:2742.3))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[15\]_inst_i_1/I3 (1388.8:1660.8:1660.8) (1388.8:1660.8:1660.8))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[9\]_inst_i_1/I4 (961.7:1152.7:1152.7) (961.7:1152.7:1152.7))
      (INTERCONNECT ALUop_reg\[1\]/Q ALUout_OBUF\[8\]_inst_i_1/I5 (1269.5:1519.5:1519.5) (1269.5:1519.5:1519.5))
      (INTERCONNECT ALUop_reg\[1\]_i_1/O ALUop_reg\[1\]/D (670.3:817.3:817.3) (670.3:817.3:817.3))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[15\]_inst_i_1/I0 (1367.3:1632.3:1632.3) (1367.3:1632.3:1632.3))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[8\]_inst_i_1/I1 (1246.1:1487.1:1487.1) (1246.1:1487.1:1487.1))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[9\]_inst_i_1/I1 (943.2:1128.2:1128.2) (943.2:1128.2:1128.2))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[0\]_inst_i_1/S (807.8:926.8:926.8) (807.8:926.8:926.8))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[1\]_inst_i_1/S (1217.1:1409.1:1409.1) (1217.1:1409.1:1409.1))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[2\]_inst_i_1/S (309.2:364.2:364.2) (309.2:364.2:364.2))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[3\]_inst_i_1/S (1371.8:1593.8:1593.8) (1371.8:1593.8:1593.8))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[4\]_inst_i_1/S (755.7:862.7:862.7) (755.7:862.7:862.7))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[5\]_inst_i_1/S (548.9:647.9:647.9) (548.9:647.9:647.9))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[6\]_inst_i_1/S (967.6:1110.6:1110.6) (967.6:1110.6:1110.6))
      (INTERCONNECT ALUop_reg\[2\]/Q ALUout_OBUF\[7\]_inst_i_1/S (1925.6:2248.6:2248.6) (1925.6:2248.6:2248.6))
      (INTERCONNECT ALUop_reg\[2\]_i_1/O ALUop_reg\[2\]/D (449.3:545.3:545.3) (449.3:545.3:545.3))
      (INTERCONNECT ALUop_reg\[2\]_i_2/O ALUop_reg\[0\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT ALUop_reg\[2\]_i_2/O ALUop_reg\[1\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT ALUop_reg\[2\]_i_2/O ALUop_reg\[2\]/G (617.5:731.5:731.5) (617.5:731.5:731.5))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_1/O ALUout_OBUF\[0\]_inst/I (1593.4:1851.4:1851.4) (1593.4:1851.4:1851.4))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_10/O ALUout_OBUF\[0\]_inst_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_11/O ALUout_OBUF\[0\]_inst_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_12/O ALUout_OBUF\[0\]_inst_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_2/O ALUout_OBUF\[0\]_inst_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_3/O ALUout_OBUF\[0\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_4/CO[3] ALUout_OBUF\[0\]_inst_i_3/I5 (987.0:1185.0:1185.0) (987.0:1185.0:1185.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_5/O ALUout_OBUF\[0\]_inst_i_4/DI[3] (26.0:33.0:33.0) (26.0:33.0:33.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_6/O ALUout_OBUF\[0\]_inst_i_4/DI[2] (23.0:28.0:28.0) (23.0:28.0:28.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_7/O ALUout_OBUF\[0\]_inst_i_4/DI[1] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_8/O ALUout_OBUF\[0\]_inst_i_4/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT ALUout_OBUF\[0\]_inst_i_9/O ALUout_OBUF\[0\]_inst_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[10\]_inst/I (2557.6:3000.6:3000.6) (2557.6:3000.6:3000.6))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[11\]_inst/I (2570.9:3019.9:3019.9) (2570.9:3019.9:3019.9))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[12\]_inst/I (2651.2:3117.2:3117.2) (2651.2:3117.2:3117.2))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[13\]_inst/I (2577.9:3033.9:3033.9) (2577.9:3033.9:3033.9))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[14\]_inst/I (2615.9:3073.9:3073.9) (2615.9:3073.9:3073.9))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_1/O ALUout_OBUF\[15\]_inst/I (2600.6:3065.6:3065.6) (2600.6:3065.6:3065.6))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_2/O[0] ALUout_OBUF\[15\]_inst_i_1/I1 (518.8:622.8:622.8) (518.8:622.8:622.8))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_2/O[0] ALUout_OBUF\[9\]_inst_i_1/I2 (689.9:825.9:825.9) (689.9:825.9:825.9))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_2/O[0] ALUout_OBUF\[8\]_inst_i_1/I4 (664.7:793.7:793.7) (664.7:793.7:793.7))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_3/CO[3] ALUout_OBUF\[15\]_inst_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_3/O[3] ALUout_OBUF\[7\]_inst_i_2/I3 (1770.9:2136.9:2136.9) (1770.9:2136.9:2136.9))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_3/O[2] ALUout_OBUF\[6\]_inst_i_2/I3 (1111.4:1341.4:1341.4) (1111.4:1341.4:1341.4))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_3/O[1] ALUout_OBUF\[5\]_inst_i_2/I3 (828.2:994.2:994.2) (828.2:994.2:994.2))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_3/O[0] ALUout_OBUF\[4\]_inst_i_2/I3 (988.7:1188.7:1188.7) (988.7:1188.7:1188.7))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_4/O ALUout_OBUF\[15\]_inst_i_3/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_5/O ALUout_OBUF\[15\]_inst_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_6/O ALUout_OBUF\[15\]_inst_i_3/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[15\]_inst_i_7/O ALUout_OBUF\[15\]_inst_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[1\]_inst_i_1/O ALUout_OBUF\[1\]_inst/I (2086.2:2446.2:2446.2) (2086.2:2446.2:2446.2))
      (INTERCONNECT ALUout_OBUF\[1\]_inst_i_2/O ALUout_OBUF\[1\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[1\]_inst_i_3/O ALUout_OBUF\[1\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[2\]_inst_i_1/O ALUout_OBUF\[2\]_inst/I (2012.2:2358.2:2358.2) (2012.2:2358.2:2358.2))
      (INTERCONNECT ALUout_OBUF\[2\]_inst_i_2/O ALUout_OBUF\[2\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[2\]_inst_i_3/O ALUout_OBUF\[2\]_inst_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_1/O ALUout_OBUF\[3\]_inst/I (1792.8:2093.8:2093.8) (1792.8:2093.8:2093.8))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_10/O ALUout_OBUF\[3\]_inst_i_5/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_11/O ALUout_OBUF\[3\]_inst_i_5/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_12/O ALUout_OBUF\[3\]_inst_i_5/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_13/O ALUout_OBUF\[3\]_inst_i_5/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_2/O ALUout_OBUF\[3\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_3/O ALUout_OBUF\[3\]_inst_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_4/CO[3] ALUout_OBUF\[15\]_inst_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_4/O[3] ALUout_OBUF\[3\]_inst_i_2/I3 (1208.4:1447.4:1447.4) (1208.4:1447.4:1447.4))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_4/O[2] ALUout_OBUF\[2\]_inst_i_2/I3 (999.6:1193.6:1193.6) (999.6:1193.6:1193.6))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_4/O[1] ALUout_OBUF\[1\]_inst_i_2/I3 (632.3:811.3:811.3) (632.3:811.3:811.3))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_4/O[0] ALUout_OBUF\[0\]_inst_i_2/I3 (1284.7:1539.7:1539.7) (1284.7:1539.7:1539.7))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_5/CO[3] ALUout_OBUF\[8\]_inst_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_5/O[3] ALUout_OBUF\[3\]_inst_i_2/I5 (986.0:1184.0:1184.0) (986.0:1184.0:1184.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_5/O[2] ALUout_OBUF\[2\]_inst_i_2/I5 (812.9:979.9:979.9) (812.9:979.9:979.9))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_5/O[1] ALUout_OBUF\[1\]_inst_i_2/I5 (695.7:845.7:845.7) (695.7:845.7:845.7))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_5/O[0] ALUout_OBUF\[0\]_inst_i_2/I5 (1184.5:1416.5:1416.5) (1184.5:1416.5:1416.5))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_6/O ALUout_OBUF\[3\]_inst_i_4/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_7/O ALUout_OBUF\[3\]_inst_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_8/O ALUout_OBUF\[3\]_inst_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[3\]_inst_i_9/O ALUout_OBUF\[3\]_inst_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[4\]_inst_i_1/O ALUout_OBUF\[4\]_inst/I (2130.5:2496.5:2496.5) (2130.5:2496.5:2496.5))
      (INTERCONNECT ALUout_OBUF\[4\]_inst_i_2/O ALUout_OBUF\[4\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[4\]_inst_i_3/O ALUout_OBUF\[4\]_inst_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[5\]_inst_i_1/O ALUout_OBUF\[5\]_inst/I (2162.4:2538.4:2538.4) (2162.4:2538.4:2538.4))
      (INTERCONNECT ALUout_OBUF\[5\]_inst_i_2/O ALUout_OBUF\[5\]_inst_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT ALUout_OBUF\[5\]_inst_i_3/O ALUout_OBUF\[5\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[6\]_inst_i_1/O ALUout_OBUF\[6\]_inst/I (1915.0:2236.0:2236.0) (1915.0:2236.0:2236.0))
      (INTERCONNECT ALUout_OBUF\[6\]_inst_i_2/O ALUout_OBUF\[6\]_inst_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT ALUout_OBUF\[6\]_inst_i_3/O ALUout_OBUF\[6\]_inst_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[7\]_inst_i_1/O ALUout_OBUF\[7\]_inst/I (1583.0:1845.0:1845.0) (1583.0:1845.0:1845.0))
      (INTERCONNECT ALUout_OBUF\[7\]_inst_i_2/O ALUout_OBUF\[7\]_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[7\]_inst_i_3/O ALUout_OBUF\[7\]_inst_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_1/O ALUout_OBUF\[8\]_inst/I (2577.6:3032.6:3032.6) (2577.6:3032.6:3032.6))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_2/CO[0] ALUout_OBUF\[8\]_inst_i_1/I2 (543.9:660.9:660.9) (543.9:660.9:660.9))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_3/CO[3] ALUout_OBUF\[8\]_inst_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_3/O[3] ALUout_OBUF\[7\]_inst_i_2/I5 (1695.6:2037.6:2037.6) (1695.6:2037.6:2037.6))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_3/O[2] ALUout_OBUF\[6\]_inst_i_2/I5 (1004.4:1207.4:1207.4) (1004.4:1207.4:1207.4))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_3/O[1] ALUout_OBUF\[5\]_inst_i_2/I5 (743.8:887.8:887.8) (743.8:887.8:887.8))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_3/O[0] ALUout_OBUF\[4\]_inst_i_2/I5 (903.5:1080.5:1080.5) (903.5:1080.5:1080.5))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_4/O ALUout_OBUF\[8\]_inst_i_3/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_5/O ALUout_OBUF\[8\]_inst_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_6/O ALUout_OBUF\[8\]_inst_i_3/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT ALUout_OBUF\[8\]_inst_i_7/O ALUout_OBUF\[8\]_inst_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT ALUout_OBUF\[9\]_inst_i_1/O ALUout_OBUF\[9\]_inst/I (2465.7:2895.7:2895.7) (2465.7:2895.7:2895.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_4/DI[0] (1139.7:1330.7:1330.7) (1139.7:1330.7:1330.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_5/DI[0] (1217.9:1414.9:1414.9) (1217.9:1414.9:1414.9))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_2/I0 (2772.7:3253.7:3253.7) (2772.7:3253.7:3253.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[2\]_inst_i_3/I0 (1915.4:2259.4:2259.4) (1915.4:2259.4:2259.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_13/I0 (1315.4:1531.4:1531.4) (1315.4:1531.4:1531.4))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_12/I1 (1720.7:2033.7:2033.7) (1720.7:2033.7:2033.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_8/I1 (1720.7:2033.7:2033.7) (1720.7:2033.7:2033.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_9/I1 (1196.7:1401.7:1401.7) (1196.7:1401.7:1401.7))
      (INTERCONNECT A_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_3/I3 (2771.7:3251.7:3251.7) (2771.7:3251.7:3251.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_4/DI[1] (1201.3:1388.3:1388.3) (1201.3:1388.3:1388.3))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_5/DI[1] (1152.6:1345.6:1345.6) (1152.6:1345.6:1345.6))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[1\]_inst_i_2/I0 (1660.7:2111.7:2111.7) (1660.7:2111.7:2111.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_12/I0 (1297.5:1502.5:1502.5) (1297.5:1502.5:1502.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_3/I0 (2201.7:2591.7:2591.7) (2201.7:2591.7:2591.7))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_8/I1 (1108.2:1292.2:1292.2) (1108.2:1292.2:1292.2))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[0\]_inst_i_8/I2 (1514.4:1769.4:1769.4) (1514.4:1769.4:1769.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[0\]_inst_i_12/I3 (1514.4:1769.4:1769.4) (1514.4:1769.4:1769.4))
      (INTERCONNECT A_IBUF\[1\]_inst/O ALUout_OBUF\[1\]_inst_i_3/I4 (1775.7:2092.7:2092.7) (1775.7:2092.7:2092.7))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_4/DI[2] (1188.2:1377.2:1377.2) (1188.2:1377.2:1377.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_5/DI[2] (1279.1:1492.1:1492.1) (1279.1:1492.1:1492.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[0\]_inst_i_3/I0 (2535.5:2968.5:2968.5) (2535.5:2968.5:2968.5))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[2\]_inst_i_2/I0 (2040.1:2408.1:2408.1) (2040.1:2408.1:2408.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_11/I0 (1246.2:1458.2:1458.2) (1246.2:1458.2:1458.2))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[4\]_inst_i_3/I0 (2072.8:2437.8:2437.8) (2072.8:2437.8:2437.8))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[0\]_inst_i_11/I1 (1695.1:2002.1:2002.1) (1695.1:2002.1:2002.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[0\]_inst_i_7/I1 (1695.1:2002.1:2002.1) (1695.1:2002.1:2002.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_7/I1 (1056.1:1215.1:1215.1) (1056.1:1215.1:1215.1))
      (INTERCONNECT A_IBUF\[2\]_inst/O ALUout_OBUF\[2\]_inst_i_3/I5 (1861.1:2186.1:2186.1) (1861.1:2186.1:2186.1))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_4/DI[3] (1155.2:1344.2:1344.2) (1155.2:1344.2:1344.2))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_5/DI[3] (1037.1:1205.1:1205.1) (1037.1:1205.1:1205.1))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[1\]_inst_i_3/I0 (1837.6:2169.6:2169.6) (1837.6:2169.6:2169.6))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_10/I0 (1098.9:1325.9:1325.9) (1098.9:1325.9:1325.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_2/I0 (2511.1:2974.1:2974.1) (2511.1:2974.1:2974.1))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[5\]_inst_i_3/I0 (2086.9:2467.9:2467.9) (2086.9:2467.9:2467.9))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_6/I1 (959.7:1115.7:1115.7) (959.7:1115.7:1115.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[0\]_inst_i_7/I2 (1492.3:1757.3:1757.3) (1492.3:1757.3:1757.3))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[0\]_inst_i_11/I3 (1492.3:1757.3:1757.3) (1492.3:1757.3:1757.3))
      (INTERCONNECT A_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_3/I5 (2510.1:2972.1:2972.1) (2510.1:2972.1:2972.1))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[15\]_inst_i_3/DI[0] (1097.3:1280.3:1280.3) (1097.3:1280.3:1280.3))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[8\]_inst_i_3/DI[0] (1173.6:1362.6:1362.6) (1173.6:1362.6:1362.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[4\]_inst_i_2/I0 (1949.4:2294.4:2294.4) (1949.4:2294.4:2294.4))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[6\]_inst_i_3/I0 (2226.6:2626.6:2626.6) (2226.6:2626.6:2626.6))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[8\]_inst_i_7/I0 (1106.8:1291.8:1291.8) (1106.8:1291.8:1291.8))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[0\]_inst_i_10/I1 (1543.0:1828.0:1828.0) (1543.0:1828.0:1828.0))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[0\]_inst_i_6/I1 (1543.0:1828.0:1828.0) (1543.0:1828.0:1828.0))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[15\]_inst_i_7/I1 (997.5:1159.5:1159.5) (997.5:1159.5:1159.5))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[2\]_inst_i_3/I1 (1892.2:2234.2:2234.2) (1892.2:2234.2:2234.2))
      (INTERCONNECT A_IBUF\[4\]_inst/O ALUout_OBUF\[4\]_inst_i_3/I5 (1759.4:2057.4:2057.4) (1759.4:2057.4:2057.4))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[15\]_inst_i_3/DI[1] (982.7:1138.7:1138.7) (982.7:1138.7:1138.7))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[8\]_inst_i_3/DI[1] (947.6:1109.6:1109.6) (947.6:1109.6:1109.6))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[5\]_inst_i_2/I0 (1641.5:1936.5:1936.5) (1641.5:1936.5:1936.5))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[7\]_inst_i_3/I0 (3440.9:4048.9:4048.9) (3440.9:4048.9:4048.9))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[8\]_inst_i_6/I0 (1051.4:1231.4:1231.4) (1051.4:1231.4:1231.4))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[15\]_inst_i_6/I1 (950.7:1099.7:1099.7) (950.7:1099.7:1099.7))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[3\]_inst_i_3/I1 (1846.8:2166.8:2166.8) (1846.8:2166.8:2166.8))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[0\]_inst_i_6/I2 (1390.1:1649.1:1649.1) (1390.1:1649.1:1649.1))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[0\]_inst_i_10/I3 (1390.1:1649.1:1649.1) (1390.1:1649.1:1649.1))
      (INTERCONNECT A_IBUF\[5\]_inst/O ALUout_OBUF\[5\]_inst_i_3/I5 (1646.9:1940.9:1940.9) (1646.9:1940.9:1940.9))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[15\]_inst_i_3/DI[2] (1078.1:1261.1:1261.1) (1078.1:1261.1:1261.1))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[8\]_inst_i_3/DI[2] (1136.2:1328.2:1328.2) (1136.2:1328.2:1328.2))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[6\]_inst_i_2/I0 (2190.7:2588.7:2588.7) (2190.7:2588.7:2588.7))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[8\]_inst_i_1/I0 (1537.8:1820.8:1820.8) (1537.8:1820.8:1820.8))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[8\]_inst_i_5/I0 (1173.4:1374.4:1374.4) (1173.4:1374.4:1374.4))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[0\]_inst_i_5/I1 (1440.5:1816.5:1816.5) (1440.5:1816.5:1816.5))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[0\]_inst_i_9/I1 (1440.5:1816.5:1816.5) (1440.5:1816.5:1816.5))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[15\]_inst_i_5/I1 (958.7:1113.7:1113.7) (958.7:1113.7:1113.7))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[4\]_inst_i_3/I1 (1815.7:2141.7:2141.7) (1815.7:2141.7:2141.7))
      (INTERCONNECT A_IBUF\[6\]_inst/O ALUout_OBUF\[6\]_inst_i_3/I4 (1757.9:2059.9:2059.9) (1757.9:2059.9:2059.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[15\]_inst_i_3/DI[3] (981.5:1142.5:1142.5) (981.5:1142.5:1142.5))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[8\]_inst_i_3/DI[3] (933.6:1093.6:1093.6) (933.6:1093.6:1093.6))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[7\]_inst_i_2/I0 (2588.1:3080.1:3080.1) (2588.1:3080.1:3080.1))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[8\]_inst_i_4/I0 (1038.0:1257.0:1257.0) (1038.0:1257.0:1257.0))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[9\]_inst_i_1/I0 (1369.0:1599.0:1599.0) (1369.0:1599.0:1599.0))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[15\]_inst_i_4/I1 (1038.5:1214.5:1214.5) (1038.5:1214.5:1214.5))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[5\]_inst_i_3/I1 (1807.2:2130.2:2130.2) (1807.2:2130.2:2130.2))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[0\]_inst_i_5/I2 (1272.9:1537.9:1537.9) (1272.9:1537.9:1537.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[0\]_inst_i_9/I3 (1272.9:1537.9:1537.9) (1272.9:1537.9:1537.9))
      (INTERCONNECT A_IBUF\[7\]_inst/O ALUout_OBUF\[7\]_inst_i_3/I4 (2587.1:3078.1:3078.1) (2587.1:3078.1:3078.1))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_12/I0 (1290.3:1523.3:1523.3) (1290.3:1523.3:1523.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_8/I0 (1290.3:1523.3:1523.3) (1290.3:1523.3:1523.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_9/I0 (1004.2:1167.2:1167.2) (1004.2:1167.2:1167.2))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_2/I1 (1540.3:1817.3:1817.3) (1540.3:1817.3:1817.3))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[3\]_inst_i_13/I1 (895.8:1050.8:1050.8) (895.8:1050.8:1050.8))
      (INTERCONNECT B_IBUF\[0\]_inst/O ALUout_OBUF\[0\]_inst_i_3/I2 (1538.3:1814.3:1814.3) (1538.3:1814.3:1814.3))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_8/I0 (736.7:860.7:860.7) (736.7:860.7:860.7))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[1\]_inst_i_2/I1 (1309.2:1661.2:1661.2) (1309.2:1661.2:1661.2))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[3\]_inst_i_12/I1 (867.3:1017.3:1017.3) (867.3:1017.3:1017.3))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[0\]_inst_i_12/I2 (1181.6:1395.6:1395.6) (1181.6:1395.6:1395.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[0\]_inst_i_8/I3 (1181.6:1395.6:1395.6) (1181.6:1395.6:1395.6))
      (INTERCONNECT B_IBUF\[1\]_inst/O ALUout_OBUF\[1\]_inst_i_3/I3 (956.4:1113.4:1113.4) (956.4:1113.4:1113.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[0\]_inst_i_11/I0 (1302.3:1538.3:1538.3) (1302.3:1538.3:1538.3))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[0\]_inst_i_7/I0 (1302.3:1538.3:1538.3) (1302.3:1538.3:1538.3))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_7/I0 (845.2:988.2:988.2) (845.2:988.2:988.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[2\]_inst_i_2/I1 (1860.4:2201.4:2201.4) (1860.4:2201.4:2201.4))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[3\]_inst_i_11/I1 (766.2:886.2:886.2) (766.2:886.2:886.2))
      (INTERCONNECT B_IBUF\[2\]_inst/O ALUout_OBUF\[2\]_inst_i_3/I4 (1426.1:1669.1:1669.1) (1426.1:1669.1:1669.1))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_6/I0 (965.4:1131.4:1131.4) (965.4:1131.4:1131.4))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_10/I1 (871.0:1033.0:1033.0) (871.0:1033.0:1033.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_2/I1 (1622.0:1913.0:1913.0) (1622.0:1913.0:1913.0))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[0\]_inst_i_11/I2 (883.9:1030.9:1030.9) (883.9:1030.9:1030.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[0\]_inst_i_7/I3 (883.9:1030.9:1030.9) (883.9:1030.9:1030.9))
      (INTERCONNECT B_IBUF\[3\]_inst/O ALUout_OBUF\[3\]_inst_i_3/I4 (1623.0:1915.0:1915.0) (1623.0:1915.0:1915.0))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[0\]_inst_i_10/I0 (1129.4:1328.4:1328.4) (1129.4:1328.4:1328.4))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[0\]_inst_i_6/I0 (1129.4:1328.4:1328.4) (1129.4:1328.4:1328.4))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[15\]_inst_i_7/I0 (839.7:984.7:984.7) (839.7:984.7:984.7))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[4\]_inst_i_2/I1 (1696.2:2001.2:2001.2) (1696.2:2001.2:2001.2))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[8\]_inst_i_7/I1 (769.2:890.2:890.2) (769.2:890.2:890.2))
      (INTERCONNECT B_IBUF\[4\]_inst/O ALUout_OBUF\[4\]_inst_i_3/I4 (1630.7:1913.7:1913.7) (1630.7:1913.7:1913.7))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[15\]_inst_i_6/I0 (1058.5:1244.5:1244.5) (1058.5:1244.5:1244.5))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[5\]_inst_i_2/I1 (1321.7:1564.7:1564.7) (1321.7:1564.7:1564.7))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[8\]_inst_i_6/I1 (1049.6:1227.6:1227.6) (1049.6:1227.6:1227.6))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[0\]_inst_i_10/I2 (1057.9:1240.9:1240.9) (1057.9:1240.9:1240.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[0\]_inst_i_6/I3 (1057.9:1240.9:1240.9) (1057.9:1240.9:1240.9))
      (INTERCONNECT B_IBUF\[5\]_inst/O ALUout_OBUF\[5\]_inst_i_3/I4 (1321.4:1563.4:1563.4) (1321.4:1563.4:1563.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[0\]_inst_i_5/I0 (1271.4:1594.4:1594.4) (1271.4:1594.4:1594.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[0\]_inst_i_9/I0 (1271.4:1594.4:1594.4) (1271.4:1594.4:1594.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[15\]_inst_i_5/I0 (1211.7:1420.7:1420.7) (1211.7:1420.7:1420.7))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[6\]_inst_i_2/I1 (1511.4:1790.4:1790.4) (1511.4:1790.4:1790.4))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[8\]_inst_i_5/I1 (1109.9:1296.9:1296.9) (1109.9:1296.9:1296.9))
      (INTERCONNECT B_IBUF\[6\]_inst/O ALUout_OBUF\[6\]_inst_i_3/I3 (1510.4:1788.4:1788.4) (1510.4:1788.4:1788.4))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[15\]_inst_i_4/I0 (974.8:1142.8:1142.8) (974.8:1142.8:1142.8))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[7\]_inst_i_2/I1 (2313.8:2751.8:2751.8) (2313.8:2751.8:2751.8))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[8\]_inst_i_4/I1 (1088.5:1285.5:1285.5) (1088.5:1285.5:1285.5))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[0\]_inst_i_9/I2 (1253.0:1641.0:1641.0) (1253.0:1641.0:1641.0))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[0\]_inst_i_5/I3 (1253.0:1641.0:1641.0) (1253.0:1641.0:1641.0))
      (INTERCONNECT B_IBUF\[7\]_inst/O ALUout_OBUF\[7\]_inst_i_3/I3 (2068.3:2440.3:2440.3) (2068.3:2440.3:2440.3))
      )
    )
)
)
