#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Nov 22 19:38:00 2024
# Process ID: 24252
# Current directory: C:/Users/gahym/EE4301_Labs/lab05/lab05.runs/synth_1
# Command line: vivado.exe -log Lab05_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab05_Top.tcl
# Log file: C:/Users/gahym/EE4301_Labs/lab05/lab05.runs/synth_1/Lab05_Top.vds
# Journal file: C:/Users/gahym/EE4301_Labs/lab05/lab05.runs/synth_1\vivado.jou
# Running On        :LilyLaptop
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 8840HS w/ Radeon 780M Graphics     
# CPU Frequency     :3293 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16423 MB
# Swap memory       :19327 MB
# Total Virtual     :35751 MB
# Available Virtual :11183 MB
#-----------------------------------------------------------
source Lab05_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 530.445 ; gain = 199.332
Command: read_checkpoint -auto_incremental -incremental C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/utils_1/imports/synth_1/Lab05_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/utils_1/imports/synth_1/Lab05_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Lab05_Top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1378.430 ; gain = 448.727
---------------------------------------------------------------------------------
WARNING: [Synth 8-11121] redeclaration of ANSI port 'cout' is not allowed [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/imports/new/clock_divider.v:10]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:157]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:158]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:159]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:195]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:196]
WARNING: [Synth 8-6901] identifier 'n' is used before its declaration [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:197]
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:235]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'cout' is not allowed [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:453]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'clock_divider' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:483]
INFO: [Synth 8-9937] previous definition of design element 'clock_divider' is here [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/imports/new/clock_divider.v:40]
INFO: [Synth 8-6157] synthesizing module 'Lab05_Top' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'ProgramCounter' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:168]
INFO: [Synth 8-6155] done synthesizing module 'ProgramCounter' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:168]
INFO: [Synth 8-6157] synthesizing module 'Multiplexor' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:194]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexor' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:194]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:156]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:156]
WARNING: [Synth 8-689] width (32) of port connection 'in1' does not match port width (8) of module 'Adder' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:68]
INFO: [Synth 8-6157] synthesizing module 'instructionMemory' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:417]
INFO: [Synth 8-6155] done synthesizing module 'instructionMemory' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:417]
INFO: [Synth 8-6157] synthesizing module 'Registers' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:330]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:330]
INFO: [Synth 8-6157] synthesizing module 'ImmediateGenerator' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:207]
INFO: [Synth 8-6155] done synthesizing module 'ImmediateGenerator' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:207]
INFO: [Synth 8-6157] synthesizing module 'Multiplexor__parameterized0' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:194]
	Parameter n bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplexor__parameterized0' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:194]
INFO: [Synth 8-6157] synthesizing module 'Controller' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:83]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:83]
INFO: [Synth 8-6157] synthesizing module 'ALU_Controller' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:247]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Controller' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:247]
INFO: [Synth 8-6157] synthesizing module 'ALU_Unit' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:292]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Unit' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:292]
INFO: [Synth 8-6157] synthesizing module 'DataMemory' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:370]
INFO: [Synth 8-6155] done synthesizing module 'DataMemory' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:370]
WARNING: [Synth 8-689] width (32) of port connection 'address' does not match port width (8) of module 'DataMemory' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:77]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:446]
	Parameter timeconst bound to: 70 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:446]
INFO: [Synth 8-6155] done synthesizing module 'Lab05_Top' (0#1) [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'dataMem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "dataMem_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1552.125 ; gain = 622.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1552.125 ; gain = 622.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1552.125 ; gain = 622.422
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1552.125 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/constrs_1/imports/Lab/boolean.xdc]
Finished Parsing XDC File [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/constrs_1/imports/Lab/boolean.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/constrs_1/imports/Lab/boolean.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Lab05_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Lab05_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1601.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1601.855 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'immediate_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:215]
WARNING: [Synth 8-327] inferring latch for variable 'Branch_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:97]
WARNING: [Synth 8-327] inferring latch for variable 'MemRead_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOp1_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'MemWrite_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:102]
WARNING: [Synth 8-327] inferring latch for variable 'ALUSrc_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'RegWrite_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:104]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOpOut_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:259]
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:304]
WARNING: [Synth 8-327] inferring latch for variable 'ALUOut_reg' [C:/Users/gahym/EE4301_Labs/lab05/lab05.srcs/sources_1/new/Lab05_Top.v:303]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 36    
	                8 Bit    Registers := 257   
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 253   
	 257 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 128   
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 293   
	   4 Input    1 Bit        Muxes := 65    
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 180   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (AluCtrl/ALUOpOut_reg[4]) is unused and will be removed from module Lab05_Top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1601.855 ; gain = 672.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1647.355 ; gain = 717.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    42|
|3     |LUT1   |     2|
|4     |LUT2   |   135|
|5     |LUT3   |  1073|
|6     |LUT4   |   125|
|7     |LUT5   |   249|
|8     |LUT6   |  3273|
|9     |MUXF7  |  1342|
|10    |MUXF8  |   544|
|11    |FDRE   |  3210|
|12    |LD     |   117|
|13    |LDC    |     6|
|14    |LDCP   |     3|
|15    |IBUF   |     2|
|16    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.824 ; gain = 729.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:41 . Memory (MB): peak = 1658.824 ; gain = 679.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.824 ; gain = 729.121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1667.074 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2054 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 96 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1670.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 126 instances were transformed.
  LD => LDCE: 21 instances
  LD => LDCE (inverted pins: G): 96 instances
  LDC => LDCE: 6 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 3 instances

Synth Design complete | Checksum: 27794afb
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 24 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:01:00 . Memory (MB): peak = 1670.625 ; gain = 1136.129
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1670.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gahym/EE4301_Labs/lab05/lab05.runs/synth_1/Lab05_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Lab05_Top_utilization_synth.rpt -pb Lab05_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 19:39:10 2024...
